.cg-section {
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
}

.img-cg-section {
    flex: 1;
    display: flex;
    justify-content: center;
}

.cg-img {
    max-width: 65%;
    height: auto;
    box-shadow: 10px 10px rgb(148, 25, 25);
    border: 3px solid rgb(0, 0, 0);
}

.descr-cg-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-cg {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #4682b4;
    font-size: 30px;
}

.desc-cg {
    max-width: 75%;
    text-align: justify;
    padding: 5%;
    background-image: url(./img/download.jpg);
    background-size: cover;
    color: white;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px 10px rgb(148, 25, 25);
    margin-left: 25px;
    height: 100%;
}

.cg-info {
    margin-top: 30px;
}

.cg-btns {
    margin-top: 50px;
}

.cg-btn {
    width: 120px;
    height: 35px;
    background-color: #4682b4;
    color: black;
    font-weight: bold;
    font-size: 15px;
    border: black;
}

.cg-btn1 {
    width: 120px;
    height: 35px;
    color: #4682b4;
    font-weight: bold;
    font-size: 15px;
    border: black;
}

.cg-btn:hover {
    background-color: grey;
    color: white;
}

.cg-btn1:hover {
    background-color: grey;
    color: white;
}

div.item i {
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  
  div.item:hover i {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

@media only screen and (max-width: 680px) {
    .cg-section {
        flex-direction: column;
    }
    .img-cg-section {
        justify-content: center;
        margin-bottom: 10px;
    }
    .desc-cg {
        max-width: 80%;
        margin: auto;
    }
    .cg-img {
        max-width: 90%;
    }
}